.container {
  height: calc(100vh - 500px);
  background-color: #04030f;
  display: flex;
}

.item {
  flex: 1;
  position: relative;
  display: flex;
  /* border: 4px solid #dad60e; */
}

.item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-around;
}

.card {
  flex: 1;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* border: 4px solid #3b0caa; */
}

.title {
  font-size: 28px;
  color: #b7903c;
}

.text {
  color: lightgray;
  font-size: 18px;
}

.motto {
  color: rgb(211, 211, 211);
  font-size: 30px;
  word-wrap: break-word;
}

@media screen and (max-width: 480px) {
  .container {
    height: auto;
    text-align: center;
  }
  .item:first-child {
    display: none;
  }

  .item {
    flex-direction: column;
  }

  .title {
    font-size: 30px;
  }

  .text {
    font-size: 20px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    height: auto;
    text-align: center;
  }
  .item:first-child {
    display: none;
  }

  .item {
    flex-direction: column;
  }

  .title {
    font-size: 30px;
  }

  .text {
    font-size: 20px;
  }
}
